{
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "name": "todoroki-root",
  "scripts": {
    "dev": "turbo run dev --parallel --",
    "build": "turbo run build --",
    "cli": "pnpm --filter \"todoroki\" --",
    "www": "pnpm --filter \"@todoroki/www\" --",
    "lint": "biome check --write "
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3",
    "turbo": "^2.0.6"
  }
}
